spring.application.name=NaumenJava
app.name=To-Do-List
app.version=1.0.0
management.endpoints.jmx.exposure.include=*
spring.datasource.url=jdbc:postgresql://localhost:5432/naumendb
spring.datasource.username=postgres
spring.datasource.password=0708
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update